/*.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr ;
  grid-gap: 10px;
  grid-auto-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
}

.header {
  grid-column: 1/5;
  grid-row: 1;

}
  .two {
    grid-column: 1/2;
    grid-row: 2/5;

  }

  .three {
    grid-column: 2/3;
    grid-row: 2/5;

  }

  .four {
    grid-column: 3/4;
    grid-row: 2/5;

  }

  .five {
    grid-column: 4/5;
    grid-row: 2/5;

  }

  .footer {
    grid-column: 1/5;
    grid-row: 5;

  }*/